#!/bin/bash
set -e

echo "Ubuntu 22.04 VM with Podman (Docker-compatible) is ready!"
echo "Container is alive. Connect via SSH or Console."

# Keeps the process running forever – without this, the container exits
exec sleep infinity
